# Android_U2_Tema5_FirebaseDevicetoDevice

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/android_u2_tema5_firebasedevicetodevice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_u2_tema5_firebasedevicetodevice/: MainActivity.java  MyFirebaseMessagingService.java  MySingleton.java
app/src/main/res/drawable-anydpi-v24/: notify_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android_u2_tema5_firebasedevicetodevice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
